REDASH_COOKIE_SECRET=EYE-OF-CTHULHU
REDASH_DATABASE_URL=postgresql://host.docker.internal:5432/redash_db
REDASH_HOST=localhost
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/
HOST_SQLITE_DB_PATH=/path/to/sqlite_db_file